<?xml version="1.0" encoding="utf-8"?>
<process-application xmlns="http://www.camunda.org/schema/1.0/ProcessApplication">
    <process-archive>
        <process-engine>default</process-engine>
        <properties>
            <property name="isDeleteUponUndeploy">false</property>
            <property name="isScanForProcessDefinitions">true</property>
        </properties>
    </process-archive>
</process-application>
